@import './common.less';

@foot-content-height: 25px;

.foot_cont {
    width: 100%;
    height: @foot-content-height;
    background-color: #dad6d6;
}

.foot_content {
    margin: 0 auto;
}

.related_href_cont {
    display: inline-block;
    float: right;
}

.related_href_title {
    color: #FFFFFF;
    font-size: 12px;
    margin-right: 20px;
}

.related_href_label {
    color: #FFFFFF;
    font-size: 12px;
    margin-right: 20px;
}

.related_href_label:hover {
    color: #337ab7;
    text-decoration: underline;
}
