@import './common.less';

.block_cont {
    width: 100%;
    border: 2px solid #eea072;
    border-left-width: 1.5px;
}

.block_content {
    width: 100%;
    padding: 5px 0;
    background-color: #FFFFFF;
}

.line_cont {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.line_cont:hover {
    background-color: #F1F1F1;
}

.line_item_cont {
    display: inline-block;
    width: 150px;
    text-align: left;
}

.line_title_cont {
    display: inline-block;
    width: 180px;
    text-align: center;
}

.line_title_text {
    font-size: 14px;
    color: #eea072;
}

.line_item_text {
    font-size: 14px;
    color: #333;
    text-decoration: initial;
}

.line_item_text:hover {
    color: #337ab7;
    text-decoration: underline;
}
