@import './common.less';

@bg-color: #F7F7F7;

.main_page {
    background-color: @bg-color;
}

.page_content {
    width: @content-width;
    margin: 0 auto;
    background-color: @bg-color;
}

.page_title_cont {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background-color: #FFFFFF;
}

.page_title_img {
    width: 40%;
}

.split_line {
    width: 100%;
    height: 20px;
}
