@import './common.less';

.block_cont {
    width: 100%;
}

.block_content {
    width: 100%;
    background-color: #FFFFFF;
    display: inline-flex;
}

.report_type_cont {
    width: 100%;
}

.report_type_content {
    padding: 10px;
}

.report_type_head_cont {
    border-bottom: 2px solid #eea072;
    padding-bottom: 10px;
}

.report_type_head_text {
    color: #666666;
    display: inline-block;
}

.report_type_head_href {
    float: right;
    color: #666666;
    text-decoration: initial;
}

.report_type_head_href:hover {
    color: #337ab7;
    text-decoration: underline;
}

.report_list_cont {
    padding: 20px 0;
}

.report_item_cont {
    width: 100%;
}

.report_item_index {
    width: 14px;
    height: 14px;
    font-size: 12px;
    border-radius: 2px;
    background-color: #999999;
    float: left;
    margin-top: 2px;
    color: #FFF;
    text-align: center;
    line-height: 14px;
}

.report_item_title {
    width: 100%;
    padding-left: 25px;
    font-size: 14px;
    cursor: pointer;
}

.report_item_title:hover {
    color: #337ab7;
}
