@import './common.less';

@logo-content-height: 60px;
@logo-img-width: 200px;

.header_cont {
    width: 100%;
    height: @logo-content-height;
    background-color: #dad6d6;
}

.header_content {
    width: @content-width;
    margin: 0 auto;
}

.logo_cont {
    width: @logo-img-width;
    height: @logo-content-height;
    display: inline-block;
}

.logo_img {
    width: 100%;
    height: 100%;
}
